<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_bar"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/id_tab_weixin"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:src="@drawable/tab_weixin_pressed"
            android:background="#000000"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clickable="false"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/id_tab_friend">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/tab_find_frd_normal"
            android:background="#000000"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/id_tab_address">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/tab_address_normal"
            android:background="#000000"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/id_tab_setting">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:src="@drawable/tab_settings_normal"
            android:background="#000000"
            android:contentDescription="@string/app_name"
            android:clickable="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:clickable="false"/>
    </LinearLayout>
</LinearLayout>
